body {
    margin: 0;
}

#all {
            
    text-align: center;
    justify-content: center;
    align-items: center;
}

#header-box {
    
    padding: 0px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: end;
}

#meio{text-align: center;}

#foot{
    border: 1px solid black;
    background-image: linear-gradient(to right top, #373737, #4b4b4b, #606060, #767676, #8c8c8c);
    margin: 1px;

    }

.logo {
    text-align: center;
}


#meio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded-button-large{ 
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}


#search-box {
    align-self: baseline;
}

#buttons-group{
    
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.galeria{
    text-align: center;
}

#menu{
    align-self: start;
}

#rodape{
    display: flex;
    justify-content: space-around;
    color: black;
}

#produtos{
    display: flex;
    justify-content: space-around;
    color: black;
}

#foto{
    
    display: table-row;
    align-items: center;
    justify-content: left;
    flex: 1;
    padding: 2rem;
       

}

#desc{

    display: flex;
    align-items: start;
    flex: 1;

}

.pi-rounded:before {

border: 1px solid black;
border-radius: 50%;
padding: 5px;

}

.card-group{
    margin-bottom: 10px;
}

.card-group > button{
    background-image: linear-gradient(to right, rgb(31, 163, 38), rgb(30, 155, 40));
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
}



table {
    border-collapse: separate;
    border-spacing: 10 15px;
}

#compra{

    display: flex;
    grid-gap: 14px; 

}

#social{
padding: 8px;
text-align: center;
}

#icones {
    margin-bottom  : 16px;
    width          : 100%;
    align-items    : end;
    display        : flex;
    justify-content: end;
}

#fonte{
    font-size: 19;
        
}


/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


.boxhead {
    display     : flex;
    grid-gap    : 15px;
    margin-right: 16px;
}


.boxhead .otherPage {
  color: #FFFFFF;
  text-decoration: none;
}


#logos{
    display: flex
    
        
}


.comprar {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background-color:#333636;
	border-radius:23px;
	border:1px solid #3b4240;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.comprar:hover {
	background-color:#5a6159;
}
.comprar:active {
	position:relative;
	top:1px;
}



.frete {
	background-color:#000000;
	border-radius:28px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.frete:hover {
	background-color:#000000;
}
.frete:active {
	position:relative;
	top:1px;
}